# Deployment Key
PRIVATE_KEY=

# RPC URLs - Mainnet
RPC_URL_MAINNET=
RPC_URL_ARBITRUM=
RPC_URL_BASE=
RPC_URL_BSC=
RPC_URL_SCROLL=

# RPC URLs - Testnet
RPC_URL_SEPOLIA=
RPC_URL_ARBITRUM_SEPOLIA=
RPC_URL_BASE_SEPOLIA=
RPC_URL_BSC_TESTNET=
RPC_URL_SCROLL_SEPOLIA=

# Block Explorer API Keys
ETHERSCAN_KEY=
ARBISCAN_KEY=
BASESCAN_API_KEY=
BSCSCAN_KEY=
SCROLLSCAN_API_KEY=
